//
//  PrefixHeader.pch
//  DayNews
//
//  Created by 奇奇 on 2017/7/19.
//  Copyright © 2017年 奇奇. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+YQExtension.h"
#import "YQNavigationController.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "AFNetworking.h"
#import "YQConst.h"

#define YQSCREEN_WIDTH                    ([UIScreen mainScreen].bounds.size.width)
#define YQSCREEN_HEIGHT                   ([UIScreen mainScreen].bounds.size.height)

#ifdef DEBUG
#define DLog(...) NSLog(@"%s(第%d行) %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define DLog(...)
#endif

#endif /* PrefixHeader_pch */
