<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="YQVideoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="377" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-Tr-ien" userLabel="bottomView">
                        <rect key="frame" x="0.0" y="166" width="377" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-G0-V7G">
                                <rect key="frame" x="3" y="3" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="6et-3l-qVO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7I-Nb-gIX">
                                <rect key="frame" x="57" y="12" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-dc-SNk">
                                <rect key="frame" x="326" y="12" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7I-Nb-gIX" firstAttribute="top" secondItem="UJb-Tr-ien" secondAttribute="top" constant="12" id="0VY-HN-IHK"/>
                            <constraint firstItem="KPz-G0-V7G" firstAttribute="top" secondItem="UJb-Tr-ien" secondAttribute="top" constant="3" id="AQw-Md-mgO"/>
                            <constraint firstItem="hdE-dc-SNk" firstAttribute="centerY" secondItem="UJb-Tr-ien" secondAttribute="centerY" id="Bgq-2t-rXU"/>
                            <constraint firstAttribute="height" constant="45" id="JbD-L3-TOG"/>
                            <constraint firstItem="KPz-G0-V7G" firstAttribute="leading" secondItem="UJb-Tr-ien" secondAttribute="leading" constant="3" id="MhS-i9-3iN"/>
                            <constraint firstItem="i7I-Nb-gIX" firstAttribute="leading" secondItem="KPz-G0-V7G" secondAttribute="trailing" constant="15" id="Vkk-Lg-V2K"/>
                            <constraint firstAttribute="bottom" secondItem="KPz-G0-V7G" secondAttribute="bottom" constant="3" id="wvp-jr-ZIh"/>
                            <constraint firstAttribute="trailing" secondItem="hdE-dc-SNk" secondAttribute="trailing" constant="15" id="zVW-ZC-vO2"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGu-14-CiL">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="166"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-CD-LQk">
                        <rect key="frame" x="14" y="8" width="355" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slE-03-ZIN">
                        <rect key="frame" x="322" y="137" width="40" height="21"/>
                        <color key="backgroundColor" red="0.64997571243523322" green="0.64997571243523322" blue="0.64997571243523322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="GIF-YT-Sbf"/>
                            <constraint firstAttribute="height" constant="21" id="loU-xz-C7d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEm-ok-jdu">
                        <rect key="frame" x="158" y="53" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="otZ-5V-i9a"/>
                            <constraint firstAttribute="width" constant="60" id="pYJ-s1-Cri"/>
                        </constraints>
                        <state key="normal" backgroundImage="play_btn"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.76228545984455964" green="0.76228545984455964" blue="0.76228545984455964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UJb-Tr-ien" secondAttribute="bottom" id="3Rq-NP-KCe"/>
                    <constraint firstItem="kGu-14-CiL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5Lq-1d-Oys"/>
                    <constraint firstItem="kGu-14-CiL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FrW-3v-xWJ"/>
                    <constraint firstAttribute="trailing" secondItem="slE-03-ZIN" secondAttribute="trailing" constant="15" id="MEh-Pz-PbY"/>
                    <constraint firstAttribute="trailing" secondItem="UJb-Tr-ien" secondAttribute="trailing" id="Mm2-EL-gp6"/>
                    <constraint firstAttribute="trailing" secondItem="kGu-14-CiL" secondAttribute="trailing" id="RWa-Yd-2Ir"/>
                    <constraint firstItem="G7b-CD-LQk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="iFa-5C-Oha"/>
                    <constraint firstItem="UJb-Tr-ien" firstAttribute="top" secondItem="slE-03-ZIN" secondAttribute="bottom" constant="8" id="jbW-Ww-rhI"/>
                    <constraint firstItem="G7b-CD-LQk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="joH-Ei-ymL"/>
                    <constraint firstItem="UJb-Tr-ien" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pff-LD-odn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="G7b-CD-LQk" secondAttribute="trailing" id="r3n-jI-Yac"/>
                    <constraint firstItem="CEm-ok-jdu" firstAttribute="centerY" secondItem="kGu-14-CiL" secondAttribute="centerY" id="wlA-QK-HgZ"/>
                    <constraint firstItem="CEm-ok-jdu" firstAttribute="centerX" secondItem="kGu-14-CiL" secondAttribute="centerX" id="ytH-Ph-BRY"/>
                    <constraint firstItem="UJb-Tr-ien" firstAttribute="top" secondItem="kGu-14-CiL" secondAttribute="bottom" id="yxW-Zv-Hjf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="hdE-dc-SNk" id="Ycp-T9-0ye"/>
                <outlet property="lengthTime" destination="slE-03-ZIN" id="0te-V6-HLB"/>
                <outlet property="playCoverImageV" destination="kGu-14-CiL" id="csT-bv-Uob"/>
                <outlet property="topicImageView" destination="KPz-G0-V7G" id="xY4-8n-EuJ"/>
                <outlet property="topicLabel" destination="i7I-Nb-gIX" id="1cW-pf-sva"/>
                <outlet property="videoTitle" destination="G7b-CD-LQk" id="b5S-50-YzW"/>
            </connections>
            <point key="canvasLocation" x="-28" y="-32"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play_btn" width="50" height="50"/>
    </resources>
</document>
